# ProxyMity

./: .nginx.conf  README.md  docker-compose.yml  package-lock.json
Proxymity-Auth-Service/src/ProxyMity.Application/: DependencyInjection.cs  ProxyMity.Application.csproj  Usings.cs
Proxymity-Auth-Service/src/ProxyMity.Application/Core/: JsonWebToken.cs  JwtOptions.cs  PasswordEncrypter.cs
Proxymity-Auth-Service/src/ProxyMity.Auth/: Dockerfile  Program.cs  ProxyMity.Auth.csproj  ProxyMity.Auth.http  ProxyMity.Auth.sln  Usings.cs  appsettings.json
Proxymity-Auth-Service/src/ProxyMity.Auth.Integration/: ProxyMity.Auth.Integration.csproj
Proxymity-Auth-Service/src/ProxyMity.Auth.Integration/Config/: CustomWebApplicationFactory.cs
Proxymity-Auth-Service/src/ProxyMity.Auth/Configuration/: ApiDocumentation.cs  Authentication.cs  Controller.cs  Cors.cs  EndPoints.cs  Middlewares.cs  Migration.cs  Options.cs
Proxymity-Auth-Service/src/ProxyMity.Auth/Middlewares/: ExceptionHandlerMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
Proxymity-Auth-Service/src/ProxyMity.Auth/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MessageBrokerSettingsSetup.cs
Proxymity-Auth-Service/src/ProxyMity.Infra.Database/: DependenyInjection.cs  ProxyMity.Infra.Database.csproj  Usings.cs
Proxymity-Auth-Service/src/ProxyMity.Infra.Database/Contexts/: DataContext.cs
Proxymity-Auth-Service/src/ProxyMity.Infra.Database/Migrations/: 20240608020432_CreatingUserAndRefreshTokenTables.Designer.cs  20240608020432_CreatingUserAndRefreshTokenTables.cs  20240615200117_CreateDatabase.Designer.cs  20240615200117_CreateDatabase.cs  20240716215506_AddExternalLogin.Designer.cs  20240716215506_AddExternalLogin.cs  DataContextModelSnapshot.cs
Proxymity-Auth-Service/src/ProxyMity.Infra.Email/: DependencyInjection.cs  ProxyMity.Infra.Email.csproj  Usings.cs
Proxymity-Auth-Service/src/ProxyMity.Infra.Email/Handlers/: EmailSender.cs
Proxymity-Auth-Service/src/ProxyMity.Presentation/: DependencyInjection.cs  ProxyMity.Presentation.csproj  Usings.cs
Proxymity-Chat-Service/src/ProxyMity.Chat/: Dockerfile  Program.cs  ProxyMity.Chat.csproj  Usings.cs  appsettings.json
Proxymity-Chat-Service/src/ProxyMity.Chat/Configuration/: Cors.cs  WebSockets.cs
Proxymity-Chat-Service/src/ProxyMity.Chat/OptionsSetup/: JwtOptions.cs  JwtOptionsSetup.cs
Proxymity-Chat-Service/src/ProxyMity.Chat/Properties/: launchSettings.json
Proxymity-Chat-Service/src/ProxyMity.Domain/: ProxyMity.Domain.csproj  Usings.cs
Proxymity-Chat-Service/src/ProxyMity.Domain/Entities/: Call.cs  CallSession.cs  Company.cs  CompanyParticipation.cs  Conversation.cs  Friendship.cs  Participant.cs  Team.cs  User.cs
Proxymity-Chat-Service/src/ProxyMity.Domain/Enums/: ECallStates.cs  EMessageStatuses.cs
Proxymity-Chat-Service/src/ProxyMity.Domain/Exceptions/: FriendshipCannotBeManagedByUserException.cs  FriendshipNotFoundException.cs  InvalidParticipantsCounterOfConversationException.cs  MigrationException.cs  UserAlreadyExistException.cs
Proxymity-Chat-Service/src/ProxyMity.Domain/Interfaces/: IEventBus.cs
Proxymity-Teams-Service/Proxymity.Teams/: Dockerfile  ProxyMity.Teams.csproj  Proxymity.Teams.http  Proxymity.Teams.sln  WeatherForecast.cs
Proxymity-Teams-Service/Proxymity.Teams/Controllers/: WeatherForecastController.cs
Proxymity-Teams-Service/Proxymity.Teams/Properties/: launchSettings.json
server/ProxyMity.Application/: ProxyMity.Application.csproj  Usings.cs
server/ProxyMity.Application.Authentication/: JsonWebToken.cs  PasswordEncrypter.cs  ProxyMity.Application.Authentication.csproj  Usings.cs
server/ProxyMity.Application/InputModels/: CreateGroupInputModel.cs  SignInInputModel.cs  SignUpInputModel.cs
server/ProxyMity.Application/Services/: AuthenticateService.cs  GroupService.cs  UserService.cs
server/ProxyMity.Application/ViewModels/: AuthenticateViewModel.cs  UserViewModel.cs
server/ProxyMity.Server/: Dockerfile  Program.cs  ProxyMity.Server.csproj  Usings.cs  appsettings.json
server/ProxyMity.Server/AutoMapper/: MapConfig.cs
server/ProxyMity.Server/Configuration/: ApiDocumentation.cs  Controller.cs  Database.cs  EndPoint.cs  IoC.cs  Middleware.cs  Services.cs
server/ProxyMity.Server/Controllers/: AuthenticationController.cs  UserController.cs
server/ProxyMity.Server/Middlewares/: ExceptionHandlerMiddleware.cs
server/src/ProxyMity.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  ProxyMity.Application.csproj  Usings.cs
server/src/ProxyMity.Application.Authentication/: DependencyInjection.cs  JsonWebToken.cs  JwtOptions.cs  PasswordEncrypter.cs  ProxyMity.Application.Authentication.csproj
server/src/ProxyMity.Domain/: ProxyMity.Domain.csproj  Usings.cs
server/src/ProxyMity.Domain/Entities/: Conversation.cs  Friendship.cs  Group.cs  Message.cs  MessageStatus.cs  Notification.cs  Participant.cs  User.cs
server/src/ProxyMity.Domain/Enums/: EMessageStatuses.cs  ENotificationType.cs  ETables.cs
server/src/ProxyMity.Domain/Exceptions/: ConversationNotFoundException.cs  EmailOrPasswordInvalidException.cs  FriendshipAlreadyExistException.cs  InternalMigrationException.cs  InvalidParticipantsCounterOfConversationException.cs  MessageNotFoundException.cs  MigrationException.cs  NoJwtSecretWasProvidedException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
server/src/ProxyMity.Infra.Database/: DependenyInjection.cs  ProxyMity.Infra.Database.csproj  Usings.cs
server/src/ProxyMity.Infra.Database/Contexts/: DataContext.cs
server/src/ProxyMity.Infra.Database/Migrations/: 20240229014729_AddConversationPinnedAtToParticipantEntity.cs  DataContextModelSnapshot.cs  MigrationManager.cs
server/src/ProxyMity.Infra.Database/Repositories/: ConversationRepository.cs  GroupRepository.cs  MessageRepository.cs  MessageStatusRepository.cs  (+2 more)
server/src/ProxyMity.Presentation/: DependencyInjection.cs  ProxyMity.Presentation.csproj  Usings.cs
server/src/ProxyMity.Server/: Dockerfile  Dockerfile.original  Program.cs  ProxyMity.Server.csproj  Usings.cs  appsettings.json
(+1209 files in other folders)
