<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyMity.Domain\ProxyMity.Domain.csproj" />
    <ProjectReference Include="..\ProxyMity.Infra.Database\ProxyMity.Infra.Database.csproj" />
    <ProjectReference Include="..\ProxyMity.Infra.Email\ProxyMity.Infra.Email.csproj" />
    <ProjectReference Include="..\ProxyMity.Infra.Messaging\ProxyMity.Infra.Messaging.csproj" />
  </ItemGroup>

</Project>
