<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces\Repositories\ConversationRepository\CustomQueries\" />
        <Folder Include="Interfaces\Repositories\GroupRepository\CustomQueries\" />
        <Folder Include="Interfaces\Repositories\MessageRepository\CustomQueries\" />
        <Folder Include="Interfaces\Repositories\MessageStatusRepository\CustomQueries\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>

</Project>
